%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!83 &8300000
AudioClip:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: fortnite-dance-moves-emote-music-tv9iv8cxmo0-1
  m_LoadType: 0
  m_Channels: 2
  m_Frequency: 44100
  m_BitsPerSample: 16
  m_Length: 8.071836
  m_IsTrackerFormat: 0
  m_Ambisonic: 0
  m_SubsoundIndex: 0
  m_PreloadAudioData: 1
  m_LoadInBackground: 0
  m_Legacy3D: 1
  m_Resource:
    m_Source: Assets\AudioClip\fortnite-dance-moves-emote-music-tv9iv8cxmo0-1.audioclip.resS
    m_Offset: 10099109
    m_Size: 191510
  m_CompressionFormat: 7
  m_EditorResource:
    m_Source:
    m_Offset: 0
    m_Size: 0
  m_EditorCompressionFormat: 0
